<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>FlexBox Tutorial CSS</title>
    <style>
        @media only screen and (max-width: 900px) {
            .container_Parent {
                display: flex;
                flex-direction: column;
            }

            .container_Parent1 {
                display: flex;
                flex-direction: column;
            }

            .container_Parent2 {
                display: flex;
                flex-direction: column;
            }

            .container_Parent3 {
                display: flex;
                flex-direction: column;
            }

            .container_Parent4 {
                display: flex;
                flex-direction: column;
            }

            .container_Parent5 {
                display: flex;
                flex-direction: column;
            }
        }

        .container_Parent {
            display: flex;
            align-items: flex-start;
            align-items: flex-end;
        }

        .container_Parent div {
            border: 1px solid black;
        }

        .Box1 {
            flex: 2;
        }

        .Box2 {
            flex: 1;
        }

        .Box3 {
            flex: 1;
        }

        .Box5 {
            flex: 2;
        }

        .Box6 {
            flex: 1;
        }

        .Box4 {
            /* display: flex; */
            flex-basis: 30%;
            /* justify-content: flex-end; */
        }

        .container_Parent1 {
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            justify-content: space-between;
            /* justify-content: space-evenly; */
        }

        .container_Parent1 div {
            border: 1px solid blue;
        }

        .container_Parent2 div {
            border: 1px solid red;
        }

        .container_Parent3 div {
            border: 1px solid yellow;
        }

        .container_Parent4 div {
            border: 1px solid orange;
        }

        .container_Parent2 {
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: center; */
            justify-content: space-around;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
        }

        .container_Parent3 {
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
        }

        .container_Parent4 {
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
        }


        .container_Parent5 {
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: center; */
            justify-content: space-around;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
        }

        .Box56 {
            flex-basis: 20%;
        }
    </style>
</head>

<body>

    <div class="container_Parent4 mt-5">
        <h2 class="text-center">Responsive Flexbox</h2>
        <div class="Box5">
            <h1>Box4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum blanditiis minus unde, facilis
                ut voluptates ullam sit quo odio?</p>
        </div>
        <div class="Box6">
            <h1>Box4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum blanditiis minus unde, facilis
                ut voluptates ullam sit quo odio?</p>
        </div>
    </div>
    <div class="container_Parent mt-5">
        <div class="Box1">
            <h1>Box1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum blanditiis minus unde, facilis
                ut voluptates ullam sit quo odio?</p>
        </div>
        <div class="Box2">
            <h1>Box2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum blanditiis minus unde, facilis
                ut voluptates ullam sit quo odio?</p>
        </div>
        <div class="Box3">
            <h1>Box3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum blanditiis minus unde, facilis
                ut voluptates ullam sit quo odio?</p>
        </div>
    </div>

    <div class="container_Parent1 mt-5">
        <div class="Box4">
            <h1>Box4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum blanditiis minus unde, facilis
                ut voluptates ullam sit quo odio?</p>
        </div>
        <div class="Box4">
            <h1>Box5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum blanditiis minus unde, facilis
                ut voluptates ullam sit quo odio?</p>
        </div>
        <div class="Box4">
            <h1>Box6</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum blanditiis minus unde, facilis
                ut voluptates ullam sit quo odio?</p>
        </div>
    </div>

    <div class="container_Parent2 mt-5">
        <div class="Box4">
            <h1>Box4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum blanditiis minus unde, facilis
                ut voluptates ullam sit quo odio?</p>
        </div>
        <div class="Box4">
            <h1>Box5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum blanditiis minus unde, facilis
                ut voluptates ullam sit quo odio?</p>
        </div>
        <div class="Box4">
            <h1>Box6</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum blanditiis minus unde, facilis
                ut voluptates ullam sit quo odio?</p>
        </div>
    </div>

    <div class="container_Parent5 mt-5">
        <div class="Box56">
            <h1>Box4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum blanditiis minus unde, facilis
                ut voluptates ullam sit quo odio?</p>
        </div>
        <div class="Box56">
            <h1>Box5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum blanditiis minus unde, facilis
                ut voluptates ullam sit quo odio?</p>
        </div>
        <div class="Box56">
            <h1>Box6</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum blanditiis minus unde, facilis
                ut voluptates ullam sit quo odio?</p>
        </div>
        <div class="Box56">
            <h1>Box6</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum blanditiis minus unde, facilis
                ut voluptates ullam sit quo odio?</p>
        </div>
    </div>

    <div class="container_Parent3 mt-5">
        <div class="Box4">
            <h1>Box4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum blanditiis minus unde, facilis
                ut voluptates ullam sit quo odio?</p>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>